TOKEN = '6097509576:AAEvD3nhwPtimQqzPRRrs4tt0aR8L3TrLY0'

currencies = {'доллар': 'USD',
              'евро': 'EUR',
              'рубль': 'RUB'}

user_guide_start = 'Добро пожаловать в ковертер валют CurrencyConverterDERBot!\n\n' \
                   'Для конвертации отправьте сообщение в формате:\n\n' \
                   '<исходная валюта> <конечная валюта> <количество исходной валюты>\n\n' \
                   'Например:\nдоллар рубль 100\nUSD RUB 100\n\n' \
                   'Для просмотра доступных валют введите: /values'

user_guide_help = 'Для конвертации отправьте сообщение в формате:\n\n' \
                  '<исходная валюта> <конечная валюта> <количество исходной валюты>\n\n' \
                  'Например:\nдоллар рубль 100\nUSD RUB 100\n\n' \
                  'Для просмотра доступных валют введите: /values'

error_message = 'Ошибка ввода: Отправлено сообщение в неверном формате.\n\nДля вызова инструкции введите: /help'

error_currency_from = 'Ошибка ввода: Исходная валюта введена с ошибками или недоступна для конвертации.\n\n' \
             'Для просмотра доступных валют введите: /values\n' \
             'Для вызова инструкции введите: /help'

error_currency_to = 'Ошибка ввода: Конечная валюта введена с ошибками или недоступна для конвертации.\n\n' \
              'Для просмотра доступных валют введите: /values\n' \
              'Для вызова инструкции введите: /help'

error_amount = 'Ошибка ввода: Количество исходной валюты введено с ошибками и недоступно для конвертации.\n\n' \
               'Для вызова инструкции введите: /help'

error_connection = 'Ошибка подключения: К сожалению, в данный момент ваше сообщение не может быть обработано.\n\n' \
               'Попробуйте отправить сообщение повторно. В случае повторения данной ошибки ' \
               'попробуйте отправить сообщение позже.'
